CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "Shaders cleared"
CTRL+1 no-osd change-list glsl-shaders set "~~/portable_config/shaders/FSR.glsl"; show-text "FSR"
CTRL+2 no-osd change-list glsl-shaders set "~~/portable_config/shaders/FSRCNNX_x2_8-0-4-1.glsl"; show-text "FSRCNNX"

h cycle deband

RIGHT seek  2 # seek 5 seconds forward
LEFT  seek -2

ALT+1 af toggle acompressor=threshold=0.06456542290346556:ratio=20:attack=24.9:release=262.9:knee=1.1885022274370185 # :makeup=2.371373705661655